<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        #container{
            display: flex;
            flex: 1;
        }
        header, footer{
            background-color: yellowgreen;
            color: white;
            text-align: center;
            padding: 40px;
        }
        article, nav,  aside{
            padding: 10px;
            margin: 10px;
            border: 1px solid #333;
            flex: 1;
        }
        article{
            background-color: white;
            max-width:70% ;
        }
        nav{
            background-color: #D7E8D4;
            max-width: 10%;
        }

        aside{
            background-color: beige;
            max-width: 10%;
        }


    </style>

</head>
<body>
    <header>Header</header>
    <div id="container"> 
        <article>Article</article>
        <nav>Nav</nav>
        
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
    
</body>
</html>